<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3LBGNL');</script>
<!-- End Google Tag Manager -->
<link rel="icon" href="http://barangulesen.com/mat/mat.ico">
<title>MOD MARKET</title>
<style type="text/css">
body {margin: 0; padding: 0; font-family: Arial, Tahoma; font-size: 16px; color: #000; background-color: #FFF; min-width: 1010px; }
.top {background-color: #0055A7; }
.top h1 {margin: 10px 20px 10px 10px; font-size: 25px; font-weight: normal; color: #FFF; display: inline-block; vertical-align: middle; }
.top .menu, .top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; vertical-align: middle; }
.top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; }
.top .menu li a {padding: 20px; font-size: 16px; color: #FFF; text-decoration: none; text-align: center; display: block; }
.top .menu li a:hover {background-color: #0B6ABF; }
.top .menu li a.selected {background-color: #2989DF; color: #FFF; }
.content { box-shadow: 0 0 20px rgba(0,0,0,0.5); position: fixed; width: 100%; top: 60px; bottom: 10px; }
.footer {text-align: right; padding: 2px; color: #0A0A0A; font-size: 2px; bottom:10px; width: 100%; }
</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3LBGNL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top">
  <h1><a href="http://barangulesen.com/modmarket/"><img src="modlogo2.png" alt="Mod Yatırım" width="185" height="39"></a></h1>
  <ul class="menu">
        <li><a href="http://barangulesen.com/modmarket/">Terminal</a></li>
        <li><a href="http://barangulesen.com/modmarket/haberler.html" target="_blank">Haberler</a></li>
        <li><a href="http://barangulesen.com/modmarket/teknikanaliz.html" target="_blank">Teknik Analizler</a></li>
        <li><a href="http://barangulesen.com/modmarket/robotlar.html" target="_blank">Uzman Robotlar</a></li>
        <li><a href="http://barangulesen.com/contact.html" target="_blank">İletişim</a></li>
  </ul>
</div>
<div class="content">
  <!-- Web Terminal Code Start -->
  <iframe src="https://trade.mql5.com/trade?demo_all_servers=1&amp;startup_mode=open_demo&amp;lang=tr&amp;save_password=on" allowfullscreen="allowfullscreen" style="width: 100%; height: 100%; border: none;"></iframe>
  <!-- Web Terminal Code End -->
</div>
<div class="footer"> <img src="modmarket.png" alt="Mod Yatırım" width="99" height="34,5"></div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128037542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128037542-1');
</script>

</body>
</html>