<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="http://barangulesen.com/mat/mat.ico">
<title>MOD MARKET TAHMINLER</title>
<style type="text/css">
 body {margin: 0; padding: 0; font-family: Arial, Tahoma; font-size: 16px; color: #000; background-color: #FFF; min-width: 1010px; }
.top {background-color: #0055A7; }
.top h1 {margin: 10px 20px 10px 10px; font-size: 25px; font-weight: normal; color: #FFF; display: inline-block; vertical-align: middle; }
.top .menu, .top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; vertical-align: middle; }
.top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; }
.top .menu li a {padding: 20px; font-size: 16px; color: #FFF; text-decoration: none; text-align: center; display: block; }
.top .menu li a:hover {background-color: #0B6ABF; }
.top .menu li a.selected {background-color: #2989DF; color: #FFF; }
.content { box-shadow: 0 0 20px rgba(0,0,0,0.5); width: 100%;  }
.footer {text-align: center; padding: 12px; color: #0A0A0A; font-size: 14px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div class="top">
<h1><img src="modmarket.png" alt="Mod Yatırım" width="106" height="39"></h1>
  <ul class="menu">
    <li><a href="http://barangulesen.com/modmarket/" target="_blank">Web Terminal</a></li>
    <li><a href="http://barangulesen.com/modmarket/tahminler.html" target="_blank">Tahminler</a></li>
    <li><a href="http://barangulesen.com/modmarket/analikler.html" target="_blank">Analitikler</a></li>
    <li><a href="http://barangulesen.com/modmarket/haberler.html" target="_blank">Haberler</a></li>
    <li><a href="http://barangulesen.com/contact.html" target="_blank">İletişim</a></li>
  </ul>
</div>
<div class="content">
    <center>Tahminler 5dk - 15dk - 1 saat ve 1 günlük olup investing.com sitesinden sağlanmaktadır.</center>
    <br>
    <center>
    <iframe frameborder="0" scrolling="no" height="570" width="505" allowtransparency="true" marginwidth="0" marginheight="0" 
 src="https://ssltools.forexprostools.com/technical_summary.php?pairs=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,8830,8836,8862,8883,8910,959208&curr-name-color=%230059B0&fields=5m,15m,1h,1d&force_lang=1">
    </iframe>
    </center>
    <center> <b style="font-size:70%;">Yasal Uyarı:</b>
        <p style="font-size:50%;" > MOD MARKET / Investing.com veri, fiyat, grafik ve alım satım sinyalleri dahil olmak üzere bu araçta yer alan bilgilere dayanarak 
       zarar veya ziyan için herhangi bir sorumluluk kabul etmeyecektir. Finansal piyasaların ticaretiyle ilgili riskler ve maliyetler konusunda 
       en riskli yatırım formlarından biridir.
        Marj üzerinde döviz ticareti yüksek risk içerir ve bazı yatırımcılar için uygun değildir. 
        Döviz veya başka bir finansal aracı ticarete karar vermeden önce, 
       yatırım hedeflerinizi, deneyim seviyenizi ve risk iştahınızı dikkatlice gözden geçirmelisiniz.</p></center>
       <br>
</div>
<div class="footer"> <img src="modmarket.png" alt="Mod Yatırım" width="106" height="39"></div>
</body>
</html>



