<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="icon" href="http://barangulesen.com/mat/mat.ico">
<title>MOD MARKET</title>
<style type="text/css">
body {margin: 0; padding: 0; font-family: Arial, Tahoma; font-size: 16px; color: #000; background-color: #FFF; min-width: 1010px; }
.top {background-color: #0055A7; }
.top h1 {margin: 10px 20px 10px 10px; font-size: 25px; font-weight: normal; color: #FFF; display: inline-block; vertical-align: middle; }
.top .menu, .top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; vertical-align: middle; }
.top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; }
.top .menu li a {padding: 20px; font-size: 16px; color: #FFF; text-decoration: none; text-align: center; display: block; }
.top .menu li a:hover {background-color: #0B6ABF; }
.top .menu li a.selected {background-color: #2989DF; color: #FFF; }
.content { box-shadow: 0 0 20px rgba(0,0,0,0.5); position: fixed; width: 100%; top: 60px; bottom: 10px; }
.footer {text-align: center; padding: 2px; color: #0A0A0A; font-size: 2px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div class="top">
  <h1><a href="http://barangulesen.com/modmarket/"></a><img src="modlogo2.png" alt="Mod Yatırım" width="185" height="39"></a></h1>
  <ul class="menu">
    <li><a href="http://barangulesen.com/modmarket/">Terminal</a></li>
    <li><a href="http://barangulesen.com/modmarket/haberler.html">Haberler</a></li>
    <li><a href="http://barangulesen.com/modmarket/teknikanaliz.html" >Teknik Analizler</a></li>
    <li><a href="http://barangulesen.com/modmarket/robotlar.html">Uzman Robotlar</a></li>
    <li><a href="http://barangulesen.com/contact.html" target="_blank">İletişim</a></li>
  </ul>
</div>
<div class="content">
    <script type="text/javascript">DukascopyApplet = {"type":"technical_analysis","params":{"showHeader":false,"tableBorderColor":"#D92626","availableInstruments":"l:","instrument":"EUR/USD","period":["6","8","10","11","13","16","17","18"],"width":"100%","height":"100%","lang":"en"}};</script><script type="text/javascript" src="https://freeserv-static.dukascopy.com/2.0/core.js"></script>
</div>
<div class="footer"> <img src="modmarket.png" alt="Mod Yatırım" width="106" height="39"></div>
</body>
</html>